version: '3'
services:
  infra-subway:
    image: hhjeong/infra-subway:latest
    container_name: infra-subway
    restart: always
    ports:
      - 8080:8080
    environment:
      TZ: Asia/Seoul
    volumes:
      - /data/logs/infra-subway:/data/logs/infra-subway